{
  "name": "test-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "nodemon --ext js --watch ./ --exec 'mocha --compilers js:babel-core/register' --delay 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "chai": "^3.5.0",
    "flow-bin": "^0.54.1",
    "flow-typed": "^2.1.5",
    "jest": "^21.0.2",
    "nodemon": "^1.10.2",
    "prettier": "^1.6.1"
  }
}
